{
  "name": "fontmin",
  "version": "0.6.0",
  "description": "Minify font seamlessly, get required glyph from ttf, convert to ttf, eot, woff, svg",
  "main": "index.js",
  "keywords": [
    "font",
    "font-face",
    "compress",
    "minify",
    "font-cli",
    "ttf",
    "woff",
    "eot",
    "svg",
    "ttf2eot",
    "ttf2woff",
    "ttf2svg",
    "css",
    "base64"
  ],
  "author": "junmer",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/ecomfe/fontmin/master/LICENSE"
    }
  ],
  "repository": "ecomfe/fontmin",
  "bin": {
    "fontmin": "cli.js"
  },
  "scripts": {
    "test": "mocha --timeout=50000"
  },
  "dependencies": {
    "b3b": "0.0.1",
    "buffer-to-vinyl": "^1.0.0",
    "concat-stream": "^1.4.6",
    "fonteditor-ttf": "0.0.5",
    "get-stdin": "^4.0.1",
    "is-ttf": "^0.2.0",
    "lodash": "^3.2.0",
    "meow": "^3.0.0",
    "pako": "^0.2.5",
    "replace-ext": "0.0.1",
    "stream-combiner": "^0.2.1",
    "through2": "^0.6.1",
    "vinyl-fs": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp-clean": "^0.3.1",
    "is-eot": "^1.0.0",
    "is-svg": "^1.0.1",
    "is-woff": "^1.0.1",
    "mocha": "^2.1.0"
  }
}
