{
  "name": "mjs",
  "version": "1.0.0",
  "description": "",
  "module": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "node example.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fontmin": "file:../../",
    "gulp-rename": "^2.0.0"
  }
}
